<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="happy-new general-size">
            <div class="new-text">
                <h5>Happy New Year</h5>
                <h1>New Year Party <br>Celebration</h1>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="holiday-deal">
                <h1>65% OFF</h1>
                <h5>OUR HOLIDAY DEALS ARE BETTER</h5>
                <h2>ALL CATEGORIES</h2>
                <img src="resources/New Year Photo.png" alt="">
            </div> 
        </section>
        <section class=" welcome-party general-size" >
            <div class="welcome-text">
                <h1>Welcome to midnight party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button>Join Now</button>
            </div>
        </section>
        <section class="new-park-part general-size">
            <div class="new-park">
                <h4> <span>Place:</span> New Park Hotel</h4>
                <h4><span>Date:</span> 31 December Night 2023</h4>
                <h4><span>Time:</span> Evening 7.30 pm to 12.30 am</h4>
                <div class="join-now">
                    <button>Join Now</button>
                </div>
                
            </div>
        </section>
<!-- new best offer -->
        <section class=" all-best-new-section">
            <div class="all-best-new general-size">
                <div class="all-all-all">
                    <div class="new-best">
                        <h5>NEW BEST OFFER</h5>
                        <h1>Coming Soon</h1>
                        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    </div>
                </div>
                <div class="new-best-el">
                    <img src="resources/Ellipse 1.png" alt="">

                </div>
                <div class="new-year-date">
                    <h1>2024</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="resources/Group 96.png" alt="">
                </div>
            </div>
        </section>
        <!-- discount section -->
        <section class="discount-details">
            <div class="fuctional-text">
                <h5>WHAT IS FUNCTIONAL</h5>
                <h1><span>Holidays</span> Sale 50%</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>
            <div class="git-slot">
                <div class="gift-item">
                    <img class="gift-box" src="resources/Group 75.png" alt="">
                    <img class="rectangle-box" src="resources/Rectangle 2.png" alt="">
                    <div class="circle-man-size">
                        <div class="circle-image">
                            <img class="circle-discount" src="resources/Group 44.png" alt="">
                        </div>
                        <div class="man-image">
                            <img class="rectangle-man" src="resources/Rectangle 1.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

<!-- Portfolio Section -->
        <section class="portfolio-full">
            <div class="new-best portfolio-text">
                <h5>THE BEST GIFTS</h5>
                <h1>Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div>
                <div>
                    <img src="resources/Rectangle 3.png" alt="" class="protfolio-image">
                    <img src="resources/Rectangle 4.png" alt="" class="protfolio-image">
                    <img src="resources/Rectangle 5.png" alt="" class="protfolio-image">

                </div>
                <div>
                    <img src="resources/Rectangle 6.png" alt="" class="protfolio-image">
                    <img src="resources/Rectangle 7.png" alt="" class="protfolio-image">
                    <img src="resources/Rectangle 8.png" alt="" class="protfolio-image">
                </div>
            </div>
        </section>
        <!-- newsletter-part -->
        <section>
            <div class=" newsletter-text general-size">
                <img src="resources/Group 61.png" alt="">
                <h2>Subscribe Newsletter</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <div class="subscribe-part">
                    <input type="email" name="" id="" placeholder="user@gmail.com">
                    <button>Subscribe</button>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <section class="full-details-foot">
            <div class="address-foot">
                <div class="address-foot-text"> <p class="address-location">44, Big Building Roosevelt Street Beach Gardens Florida 33410</p>
                </div>
                <div class="phone-website">
                    <div class="foot-phone">
                        <div><img src="resources/Call.png" alt=""></div>
                        <div><p>+00 123 584 124</p></div>
                    </div>
                    <div class="foot-website">
                        <div><img src="resources/Website.png" alt=""></div>
                        <div><p class="website">www.website.com</p></div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="social">
                <img src="resources/Facebook.png" alt="">
                <img src="resources/Instagram.png" alt="">
                <img src="resources/Linkedin.png" alt="">
                <img src="resources/Twitter.png" alt="">
            </div>
            <hr>
            <div class="right-uns">
                <p class="right">2017, All Rights Reserved.</p>
                <p class="unscr">Unsubscribe</p>
            </div>
        </section>
        
    </footer>
</body>
</html>